# musicalis

./: build.gradle  build.properties
src/main/java/net/tylian/musicalis/: Musicalis.java
src/main/java/net/tylian/musicalis/client/proxy/: ClientProxy.java
src/main/java/net/tylian/musicalis/common/: RegisteryManager.java
src/main/java/net/tylian/musicalis/common/constants/: ConstItemNames.java  ConstResources.java
src/main/java/net/tylian/musicalis/common/items/: BaseItem.java
src/main/java/net/tylian/musicalis/common/items/misc/: ItemGrassHorn.java
src/main/java/net/tylian/musicalis/common/proxy/: CommonProxy.java
src/main/java/net/tylian/musicus/: Musicus.java
src/main/resources/assets/musicalis/lang/: en_US.lang
src/main/resources/assets/musicalis/models/item/: grassHorn.json
